<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Quản Lý Sinh Viên</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Hệ Thống Quản Lý Sinh Viên</h1>
            <p>Giải pháp quản lý cơ sở dữ liệu sinh viên toàn diện</p>
        </div>

        <div class="main-content">
            <div class="sidebar">
                <button class="nav-btn active" data-section="dashboard">
                    <span class="nav-btn-icon">📊</span>
                    Tổng quan
                </button>
                <button class="nav-btn" data-section="add-student">
                    <span class="nav-btn-icon">➕</span>
                    Thêm sinh viên
                </button>
                <button class="nav-btn" data-section="view-students">
                    <span class="nav-btn-icon">👥</span>
                    Danh sách sinh viên
                </button>
                <button class="nav-btn" data-section="search-students">
                    <span class="nav-btn-icon">🔍</span>
                    Tìm kiếm
                </button>
                <button class="nav-btn" data-section="reports">
                    <span class="nav-btn-icon">📈</span>
                    Báo cáo
                </button>
            </div>

            <div class="content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="section active">
                    <h2 class="section-title">Tổng quan</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="total-students">0</div>
                            <div class="stat-label">Tổng sinh viên</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="male-students">0</div>
                            <div class="stat-label">Nam</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="female-students">0</div>
                            <div class="stat-label">Nữ</div>
                        </div>
                    </div>
                    <div id="recent-students"></div>
                </div>

                <!-- Add Student Section -->
                <div id="add-student" class="section">
                    <h2 class="section-title">Thêm sinh viên mới</h2>
                    <form id="student-form">
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label" for="student-id">Mã sinh viên:</label>
                                <input type="text" id="student-id" class="form-input" required>
                                <button type="button" id="generate-id-btn" class="btn btn-outline" style="margin-top: 0.5rem;">
                                    🎲 Tự động tạo mã
                                </button>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="full-name">Họ và tên:</label>
                                <input type="text" id="full-name" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="email">Email:</label>
                                <input type="email" id="email" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="phone">Số điện thoại:</label>
                                <input type="tel" id="phone" class="form-input" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="gender">Giới tính:</label>
                                <select id="gender" class="form-select" required>
                                    <option value="">Chọn giới tính</option>
                                    <option value="Nam">Nam</option>
                                    <option value="Nữ">Nữ</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="major">Ngành học:</label>
                                <select id="major" class="form-select" required>
                                    <option value="">Chọn ngành học</option>
                                    <option value="Công nghệ thông tin">Công nghệ thông tin</option>
                                    <option value="Khoa học máy tính">Khoa học máy tính</option>
                                    <option value="Kỹ thuật phần mềm">Kỹ thuật phần mềm</option>
                                    <option value="Quản trị kinh doanh">Quản trị kinh doanh</option>
                                    <option value="Marketing">Marketing</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="year">Năm học:</label>
                                <select id="year" class="form-select" required>
                                    <option value="">Chọn năm học</option>
                                    <option value="1">Năm 1</option>
                                    <option value="2">Năm 2</option>
                                    <option value="3">Năm 3</option>
                                    <option value="4">Năm 4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="address">Địa chỉ:</label>
                                <input type="text" id="address" class="form-input" required>
                            </div>
                        </div>
                        <div style="margin-top: 1rem;">
                            <button type="submit" class="btn btn-primary">
                                <span class="btn-icon">➕</span>
                                Thêm sinh viên
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <span class="btn-icon">🔄</span>
                                Làm mới
                            </button>
                        </div>
                    </form>
                </div>

                <!-- View Students Section -->
                <div id="view-students" class="section">
                    <h2 class="section-title">Danh sách sinh viên</h2>
                    <div id="students-list" class="students-grid"></div>
                </div>

                <!-- Search Students Section -->
                <div id="search-students" class="section">
                    <h2 class="section-title">Tìm kiếm sinh viên</h2>
                    <div class="search-container">
                        <input type="text" id="search-input" class="search-input" 
                               placeholder="Tìm kiếm theo tên, mã sinh viên, email hoặc ngành học...">
                    </div>
                    <div id="search-results" class="students-grid"></div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="section">
                    <h2 class="section-title">Báo cáo & Thống kê</h2>
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number" id="it-students">0</div>
                            <div class="stat-label">Sinh viên CNTT</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="cs-students">0</div>
                            <div class="stat-label">Sinh viên KHMT</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="se-students">0</div>
                            <div class="stat-label">Sinh viên KTPM</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="business-students">0</div>
                            <div class="stat-label">Sinh viên Kinh doanh</div>
                        </div>
                    </div>
                    <div style="margin-top: 1.5rem;">
                        <button class="btn btn-secondary" id="print-btn">
                            <span class="btn-icon">🖨️</span>
                            In danh sách
                        </button>
                        <button class="btn btn-primary" data-action="export">
                            <span class="btn-icon">📥</span>
                            Xuất dữ liệu
                        </button>
                        <button class="btn btn-success" data-action="generate-report">
                            <span class="btn-icon">📊</span>
                            Tạo báo cáo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Student Modal -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Chỉnh sửa thông tin sinh viên</h2>
                <button class="close-btn" data-action="close-modal">&times;</button>
            </div>
            <form id="edit-form">
                <input type="hidden" id="edit-index">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label" for="edit-student-id">Mã sinh viên:</label>
                        <input type="text" id="edit-student-id" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-full-name">Họ và tên:</label>
                        <input type="text" id="edit-full-name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-email">Email:</label>
                        <input type="email" id="edit-email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-phone">Số điện thoại:</label>
                        <input type="tel" id="edit-phone" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-gender">Giới tính:</label>
                        <select id="edit-gender" class="form-select" required>
                            <option value="Nam">Nam</option>
                            <option value="Nữ">Nữ</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-major">Ngành học:</label>
                        <select id="edit-major" class="form-select" required>
                            <option value="Công nghệ thông tin">Công nghệ thông tin</option>
                            <option value="Khoa học máy tính">Khoa học máy tính</option>
                            <option value="Kỹ thuật phần mềm">Kỹ thuật phần mềm</option>
                            <option value="Quản trị kinh doanh">Quản trị kinh doanh</option>
                            <option value="Marketing">Marketing</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-year">Năm học:</label>
                        <select id="edit-year" class="form-select" required>
                            <option value="1">Năm 1</option>
                            <option value="2">Năm 2</option>
                            <option value="3">Năm 3</option>
                            <option value="4">Năm 4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="edit-address">Địa chỉ:</label>
                        <input type="text" id="edit-address" class="form-input" required>
                    </div>
                </div>
                <div style="margin-top: 1.5rem;">
                    <button type="submit" class="btn btn-success">
                        <span class="btn-icon">💾</span>
                        Cập nhật
                    </button>
                    <button type="button" class="btn btn-secondary" data-action="close-modal">
                        <span class="btn-icon">❌</span>
                        Hủy
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>